<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/films"
        android:icon="@drawable/ic_films"
        android:title="@string/Films" />
    <item
        android:id="@+id/actors"
        android:icon="@drawable/ic_actors"
        android:title="@string/Actors" />
    <item
        android:id="@+id/directors"
        android:icon="@drawable/ic_directors"
        android:title="@string/Directors" />
</menu>