<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Film.newFilmActivity">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="textPersonName"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterImageView" />

    <EditText
        android:id="@+id/releasedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lançamento"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

    <EditText
        android:id="@+id/genreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gênero"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/releasedEditText" />

    <Spinner
        android:id="@+id/directorNameSpinner"
        android:layout_width="413dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreEditText" />

    <Spinner
        android:id="@+id/actorNameSpinner"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directorNameSpinner" />

    <Button
        android:id="@+id/concluirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir"
        android:onClick="concluir"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/actorNameSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>